// SPDX-License-Identifier: Apache-2.0
// Shielded Token Operations: Mint, Transfer & Burn with Test Suite
// Bounty #327 - Midnight Contributor Hub

pragma language_version >= 0.16.0;

import CompactStandardLibrary;

/// @title ShieldedToken - Complete shielded token lifecycle
/// @notice Demonstrates minting, transferring, and burning shielded tokens
///         with full test suite coverage. Covers all APIs for Bounty #327.
contract ShieldedToken {

    // ============================================================
    // LEDGER STATE
    // ============================================================

    /// @notice Total supply of tokens in circulation
    export sealed ledger totalSupply: Uint<128>;
    
    /// @notice Nonce counter for deterministic nonce generation
    /// @dev Each mint operation evolves this nonce to ensure uniqueness
    export sealed ledger nonceCounter: Uint<64>;
    
    /// @notice Owner/minter address - only this address can mint
    export sealed ledger minter: Bytes<32>;
    
    /// @notice Flag to track if contract is initialized
    export sealed ledger initialized: Boolean;

    // ============================================================
    // CONSTRUCTOR
    // ============================================================

    constructor() {
        totalSupply = 0;
        nonceCounter = 0;
        minter = pad(32, "\x00");
        initialized = false;
    }

    // ============================================================
    // CORE FUNCTIONS - Bounty #327 Requirements
    // ============================================================

    /// @notice Initialize the contract with a minter address
    /// @param minterAddr The ZswapCoinPublicKey of the authorized minter
    /// @return [] Empty tuple on success
    export circuit initialize(minterAddr: ZswapCoinPublicKey): [] {
        assert(!initialized, "Already initialized");
        minter = disclose(minterAddr).bytes;
        initialized = true;
        return [];
    }

    /// @notice Mint a new shielded token and send it to a recipient
    /// @dev Uses mintShieldedToken to create a new coin with a deterministic nonce.
    ///      The nonce is evolved from the current nonceCounter to ensure uniqueness.
    /// 
    /// @param recipient The ZswapCoinPublicKey of the mint recipient
    /// @param amount The amount to mint (Uint<128>)
    /// @return ShieldedCoinInfo The newly minted coin's info
    export circuit mintShieldedToken(
        recipient: ZswapCoinPublicKey,
        amount: Uint<128>
    ): ShieldedCoinInfo {
        assert(initialized, "Not initialized");
        
        // Step 1: Evolve the nonce for this mint operation
        // evolveNonce takes the current nonce and produces a new unique nonce.
        // This ensures each minted coin has a distinct identifier.
        const currentNonce = padToBytes32(nonceCounter);
        const newNonce = evolveNonce(currentNonce);
        
        // Step 2: Mint the shielded token
        // mintShieldedToken creates a new coin with:
        // - The evolved nonce (unique identifier)
        // - The contract's color (token type)
        // - The specified value
        // - Sent to the recipient's public key
        const contractAddr = right(kernel.self());
        const mintedCoin = mintShieldedTokenImpl(
            newNonce,
            amount,
            left(recipient)
        );
        
        // Step 3: Update state
        totalSupply = totalSupply + amount;
        nonceCounter = nonceCounter + 1;
        
        return mintedCoin;
    }

    /// @notice Transfer shielded tokens from contract to recipient
    /// @dev Uses sendShielded to transfer from a qualified coin in the ledger.
    ///      Demonstrates full ShieldedSendResult handling including change.
    /// 
    /// @param sourceCoin The QualifiedShieldedCoinInfo to spend
    /// @param recipient The ZswapCoinPublicKey of the transfer recipient
    /// @param amount The amount to transfer
    /// @return ShieldedSendResult Result containing sent coin and optional change
    export circuit sendShielded(
        sourceCoin: QualifiedShieldedCoinInfo,
        recipient: ZswapCoinPublicKey,
        amount: Uint<128>
    ): ShieldedSendResult {
        assert(sourceCoin.value >= amount, "Insufficient coin balance");
        
        // sendShielded spends a qualified coin and sends to recipient
        // Returns ShieldedSendResult with:
        // - sent: The coin that was sent to recipient
        // - change: Optional leftover coin (if sourceCoin.value > amount)
        const result = sendShieldedImpl(sourceCoin, left(recipient), amount);
        
        return result;
    }

    /// @notice Immediate shielded transfer - single transaction send
    /// @dev Uses sendImmediateShielded for instant transfer without
    ///      the two-phase commit required by regular sendShielded.
    /// 
    /// @param coinInfo The ShieldedCoinInfo to send (not from ledger)
    /// @param recipient The ZswapCoinPublicKey of the recipient
    /// @param amount The amount to transfer
    /// @return ShieldedSendResult Result with sent coin and change
    export circuit sendImmediateShielded(
        coinInfo: ShieldedCoinInfo,
        recipient: ZswapCoinPublicKey,
        amount: Uint<128>
    ): ShieldedSendResult {
        assert(coinInfo.value >= amount, "Insufficient coin value");
        
        // sendImmediateShielded works with ShieldedCoinInfo directly
        // (not QualifiedShieldedCoinInfo from ledger)
        // Useful for in-transaction transfers without ledger storage
        const result = sendImmediateShieldedImpl(coinInfo, left(recipient), amount);
        
        return result;
    }

    /// @notice Burn shielded tokens - permanently remove from circulation
    /// @dev Sends tokens to the shielded burn address, making them
    ///      unspendable forever. Reduces total supply.
    /// 
    /// @param coinToBurn The QualifiedShieldedCoinInfo to burn
    /// @param amount The amount to burn
    /// @return Maybe<ShieldedCoinInfo> Change coin, if any
    export circuit shieldedBurn(
        coinToBurn: QualifiedShieldedCoinInfo,
        amount: Uint<128>
    ): Maybe<ShieldedCoinInfo> {
        assert(coinToBurn.value >= amount, "Insufficient coin for burn");
        
        // shieldedBurnAddress() returns a special address where coins
        // become permanently unspendable. This is the cryptographic
        // equivalent of destroying tokens.
        const burnAddr = shieldedBurnAddress();
        
        // Send to burn address
        const burnResult = sendShieldedImpl(coinToBurn, burnAddr, amount);
        
        // Update supply
        totalSupply = totalSupply - amount;
        
        // Return change if any
        return burnResult.change;
    }

    /// @notice Complete mint-and-send workflow in one operation
    /// @dev Combines minting and immediate transfer. Useful for
    ///      airdrops, rewards, or initial token distribution.
    /// 
    /// @param recipient The ZswapCoinPublicKey of the final recipient
    /// @param mintAmount The amount to mint
    /// @param sendAmount The amount to send (usually == mintAmount)
    /// @return ShieldedSendResult Result of the send operation
    export circuit mint_and_send(
        recipient: ZswapCoinPublicKey,
        mintAmount: Uint<128>,
        sendAmount: Uint<128>
    ): ShieldedSendResult {
        assert(initialized, "Not initialized");
        assert(sendAmount <= mintAmount, "Send amount exceeds mint amount");
        
        // Step 1: Evolve nonce
        const currentNonce = padToBytes32(nonceCounter);
        const newNonce = evolveNonce(currentNonce);
        
        // Step 2: Mint the full amount
        const mintedCoin = mintShieldedTokenImpl(
            newNonce,
            mintAmount,
            left(recipient)
        );
        
        // Step 3: Send (portion of) the minted coin
        const sendResult = sendImmediateShieldedImpl(
            mintedCoin,
            left(recipient),
            sendAmount
        );
        
        // Step 4: Update state
        totalSupply = totalSupply + mintAmount;
        nonceCounter = nonceCounter + 1;
        
        return sendResult;
    }

    // ============================================================
    // QUERY FUNCTIONS
    // ============================================================

    /// @notice Get current total supply
    /// @return Uint<128> Total tokens in circulation
    export circuit getTotalSupply(): Uint<128> {
        return totalSupply;
    }

    /// @notice Get current nonce counter
    /// @return Uint<64> Next nonce to be used
    export circuit getNonceCounter(): Uint<64> {
        return nonceCounter;
    }

    /// @notice Get minter address
    /// @return Bytes<32> Authorized minter's public key
    export circuit getMinter(): Bytes<32> {
        return minter;
    }

    // ============================================================
    // INTERNAL HELPERS
    // ============================================================

    /// @dev Convert Uint<64> to Bytes<32> for nonce evolution
    function padToBytes32(value: Uint<64>): Bytes<32> {
        // Compact's pad function creates a 32-byte array
        // The value is encoded in the first 8 bytes (little-endian)
        return pad(32, value);
    }
}
