// Shielded Token Operations: Mint, Transfer & Burn
// Compact language version 0.22.0 (compiler 0.30.0)
// Midnight Network - Shielded Token Tutorial Contract
//
// This contract demonstrates shielded token operations on Midnight Network
// using the Compact programming language and CompactStandardLibrary.
//
// Operations covered:
// - mintShieldedToken: Create new shielded tokens (owner only)
// - sendShielded: Transfer tokens privately between users
// - sendImmediateShielded: Instant transfer without waiting for finality
// - burnShieldedToken: Destroy tokens and reduce supply
// - shieldedBurnAddress: Get the canonical burn address
// - mint_and_send: Atomic mint + transfer in one operation
//
// Type constraints:
// - All token amounts use Uint<128> (Uint<256> not supported in circuits)
// - Addresses and nonces use Bytes<32>
// - Private state uses Opaque<"..."> wrappers

pragma language_version >= 0.22;

import CompactStandardLibrary;

// ============================================
// Contract State
// ============================================
// Total supply of tokens in circulation
export ledger totalSupply: Uint<128>;

// Owner address (set at initialization, controls minting)
// Stored as Bytes<32> for direct comparison with public key bytes
export ledger owner: Bytes<32>;

// Token color identifier (distinguishes this token type on Midnight)
export ledger tokenColor: Bytes<32>;

// Current nonce for replay protection (evolves with each operation)
export ledger currentNonce: Bytes<32>;

// Nonce evolution counter (incremented with each operation)
export ledger nonceIndex: Uint<128>;

// ============================================
// Mint Operation
// ============================================
// Creates new shielded tokens and assigns them to the recipient.
// Only the contract owner can mint new tokens.
//
// @param recipient - Recipient's shielded coin public key (ZswapCoinPublicKey)
// @param amount - Amount of tokens to mint (Uint<128>)
// @returns ShieldedCoinInfo containing the minted token details
// ============================================
export circuit mintShieldedToken(
    recipient: ZswapCoinPublicKey,
    amount: Uint<128>
): ShieldedCoinInfo {
    // Access control: verify caller is the contract owner
    const caller = ownPublicKey().bytes;
    assert(caller == owner, "Only owner can mint");

    // Validate: amount must be positive
    assert(disclose(amount) > 0 as Uint<128>, "Amount must be positive");

    // Evolve nonce for replay protection
    const oldNonce = disclose(currentNonce);
    const newNonce = evolveNonce(nonceIndex, oldNonce);
    currentNonce = newNonce;
    nonceIndex = nonceIndex + 1 as Uint<128>;

    // Update total supply
    totalSupply = (totalSupply + disclose(amount)) as Uint<128>;

    // Get token color for the coin info
    const color = disclose(tokenColor);

    // Create and return shielded coin info
    return ShieldedCoinInfo {
        nonce: newNonce,
        color: color,
        value: disclose(amount)
    };
}

// ============================================
// Transfer Operation (Shielded)
// ============================================
// Transfers tokens privately from sender to recipient using shielded ledger.
// The transfer amount and parties remain hidden on-chain.
//
// @param sender - Sender's qualified shielded coin info (includes Merkle proof index)
// @param recipient - Recipient's shielded public key
// @param amount - Amount to transfer (Uint<128>)
// @returns ShieldedSendResult containing change coin and sent coin info
// ============================================
export circuit sendShielded(
    sender: QualifiedShieldedCoinInfo,
    recipient: ZswapCoinPublicKey,
    amount: Uint<128>
): ShieldedSendResult {
    // Validate: sender has sufficient balance
    assert(disclose(sender).value >= disclose(amount), "Insufficient balance");
    assert(disclose(amount) > 0 as Uint<128>, "Amount must be positive");

    // Evolve nonce for replay protection
    const oldNonce = disclose(currentNonce);
    const newNonce = evolveNonce(nonceIndex, oldNonce);
    currentNonce = newNonce;
    nonceIndex = nonceIndex + 1 as Uint<128>;

    // Calculate change (sender's remaining balance)
    const changeAmount = disclose(sender).value - disclose(amount);

    // Create sent coin info for the recipient
    const sent = ShieldedCoinInfo {
        nonce: newNonce,
        color: disclose(tokenColor),
        value: disclose(amount)
    };

    // Return result with or without change
    if (changeAmount > 0 as Uint<128>) {
        const change = ShieldedCoinInfo {
            nonce: newNonce,
            color: disclose(tokenColor),
            value: changeAmount
        };
        return ShieldedSendResult {
            change: some<ShieldedCoinInfo>(change),
            sent: sent
        };
    } else {
        return ShieldedSendResult {
            change: none<ShieldedCoinInfo>(),
            sent: sent
        };
    }
}

// ============================================
// Immediate Shielded Transfer
// ============================================
// Transfers tokens instantly without waiting for block finality.
// Useful for time-sensitive operations where latency matters.
//
// @param sender - Sender's qualified shielded coin info
// @param recipient - Recipient's shielded public key
// @param amount - Amount to transfer
// @returns ShieldedSendResult with change and sent info
// ============================================
export circuit sendImmediateShielded(
    sender: QualifiedShieldedCoinInfo,
    recipient: ZswapCoinPublicKey,
    amount: Uint<128>
): ShieldedSendResult {
    // Same validation as sendShielded
    assert(disclose(sender).value >= disclose(amount), "Insufficient balance");
    assert(disclose(amount) > 0 as Uint<128>, "Amount must be positive");

    // Evolve nonce (same replay protection)
    const oldNonce = disclose(currentNonce);
    const newNonce = evolveNonce(nonceIndex, oldNonce);
    currentNonce = newNonce;
    nonceIndex = nonceIndex + 1 as Uint<128>;

    // Calculate change
    const changeAmount = disclose(sender).value - disclose(amount);

    // Create sent coin
    const sent = ShieldedCoinInfo {
        nonce: newNonce,
        color: disclose(tokenColor),
        value: disclose(amount)
    };

    // Return result with or without change
    if (changeAmount > 0 as Uint<128>) {
        const change = ShieldedCoinInfo {
            nonce: newNonce,
            color: disclose(tokenColor),
            value: changeAmount
        };
        return ShieldedSendResult {
            change: some<ShieldedCoinInfo>(change),
            sent: sent
        };
    } else {
        return ShieldedSendResult {
            change: none<ShieldedCoinInfo>(),
            sent: sent
        };
    }
}

// ============================================
// Burn Operation
// ============================================
// Destroys tokens permanently, reducing total supply.
// Returns any remaining change if burning less than the full coin value.
//
// @param coin - Shielded coin to burn (with Merkle proof index)
// @param amount - Amount to burn (Uint<128>)
// @returns Maybe<ShieldedCoinInfo> - remaining change coin, or nothing if fully burned
// ============================================
export circuit burnShieldedToken(
    coin: QualifiedShieldedCoinInfo,
    amount: Uint<128>
): Maybe<ShieldedCoinInfo> {
    // Validate: sufficient balance to burn
    assert(disclose(coin).value >= disclose(amount), "Insufficient balance to burn");

    // Validate: burn amount must be positive
    assert(disclose(amount) > 0 as Uint<128>, "Burn amount must be positive");

    // Evolve nonce
    const oldNonce = disclose(currentNonce);
    const newNonce = evolveNonce(nonceIndex, oldNonce);
    currentNonce = newNonce;
    nonceIndex = nonceIndex + 1 as Uint<128>;

    // Update total supply (decrease)
    totalSupply = (totalSupply - disclose(amount)) as Uint<128>;

    // Calculate remaining balance
    const remaining = disclose(coin).value - disclose(amount);

    // Return change coin if any remains, otherwise nothing
    if (remaining > 0 as Uint<128>) {
        return some<ShieldedCoinInfo>(ShieldedCoinInfo {
            nonce: newNonce,
            color: disclose(tokenColor),
            value: remaining
        });
    } else {
        return none<ShieldedCoinInfo>();
    }
}

// ============================================
// Burn Address
// ============================================
// Returns the canonical shielded burn address for the Midnight Network.
// Tokens sent to this address are permanently removed from circulation.
//
// @returns Bytes<32> representing the burn address
// ============================================
export circuit shieldedBurnAddress(): Bytes<32> {
    return [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01
    ] as Bytes<32>;
}

// ============================================
// Atomic Mint and Send
// ============================================
// Combines minting and sending in a single atomic operation.
// More efficient than calling mintShieldedToken + sendShielded separately
// because it only evolves the nonce once.
//
// @param recipient - Final recipient's shielded public key
// @param amount - Amount to mint and send
// @returns ShieldedSendResult with the sent coin info (no change since minting creates new tokens)
// ============================================
export circuit mint_and_send(
    recipient: ZswapCoinPublicKey,
    amount: Uint<128>
): ShieldedSendResult {
    // Access control: only owner can mint_and_send
    const caller = ownPublicKey().bytes;
    assert(caller == owner, "Only owner can mint_and_send");

    // Validate amount
    assert(disclose(amount) > 0 as Uint<128>, "Amount must be positive");

    // Evolve nonce once (more efficient than separate mint + send)
    const oldNonce = disclose(currentNonce);
    const newNonce = evolveNonce(nonceIndex, oldNonce);
    currentNonce = newNonce;
    nonceIndex = nonceIndex + 1 as Uint<128>;

    // Update total supply
    totalSupply = (totalSupply + disclose(amount)) as Uint<128>;

    // Create the sent coin (minted directly to recipient)
    const sent = ShieldedCoinInfo {
        nonce: newNonce,
        color: disclose(tokenColor),
        value: disclose(amount)
    };

    // No change coin since we're minting new tokens
    return ShieldedSendResult {
        change: none<ShieldedCoinInfo>(),
        sent: sent
    };
}

// ============================================
// View Functions (Read-Only)
// ============================================
// These functions query contract state without modifying it.

export circuit getTotalSupply(): Uint<128> {
    return totalSupply;
}

export circuit getOwner(): Bytes<32> {
    return owner;
}

export circuit getCurrentNonce(): Bytes<32> {
    return disclose(currentNonce);
}

export circuit getTokenColor(): Bytes<32> {
    return disclose(tokenColor);
}
